<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <link rel="stylesheet" href="game.css"></link>
</head>
<body>
    <script src="game.js"></script>
    <div class="container">
    <h1 class="hed1">GUSS THE NUMBER</h1>
    <div class="main">
        <p id="para1">Guss the currect numbert from 1 to 10</p>
        <input type="number" id="num" placeholder="enter the number" required>
        <div class="but">
            <button onclick="gameCheck(num)">Check</button>
        </div>
      
    </div>
    <p id="result"></p>
    </div>
</body>
</html>